{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": [
      "node",
      "@angular/localize"
    ]
  },
  "files": [
    "src/main.server.ts",
    "src/server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}